\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{liu2024sensing}
\abx@aux@segm{0}{0}{liu2024sensing}
\abx@aux@cite{0}{wang2021monocular}
\abx@aux@segm{0}{0}{wang2021monocular}
\abx@aux@cite{0}{dang2023obstacle}
\abx@aux@segm{0}{0}{dang2023obstacle}
\abx@aux@cite{0}{jin2022target}
\abx@aux@segm{0}{0}{jin2022target}
\abx@aux@cite{0}{yasin2021ultrasonic}
\abx@aux@segm{0}{0}{yasin2021ultrasonic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.4}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.4}{}}
\abx@aux@cite{0}{wang2021monocular}
\abx@aux@segm{0}{0}{wang2021monocular}
\abx@aux@cite{0}{dang2023obstacle}
\abx@aux@segm{0}{0}{dang2023obstacle}
\abx@aux@cite{0}{9734642}
\abx@aux@segm{0}{0}{9734642}
\abx@aux@cite{0}{10409720}
\abx@aux@segm{0}{0}{10409720}
\abx@aux@cite{0}{8571463}
\abx@aux@segm{0}{0}{8571463}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tinjauan Pustaka}{4}{section.10}\protected@file@percent }
\newlabel{sec:tinjauan_pustaka}{{2}{4}{Tinjauan Pustaka}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{5}{section.11}\protected@file@percent }
\newlabel{sec:perancangan_sistem}{{3}{5}{System Design}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Architecture}{5}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robotic Hardware Architecture Block Diagram.}}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram}{{1}{5}{Robotic Hardware Architecture Block Diagram}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical Assembly of the Mobile Robot.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:foto_robot}{{2}{5}{Physical Assembly of the Mobile Robot}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computer Vision System (Visual)}{6}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Logic and Navigation (Logic)}{6}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motor Driver Controller (motor\_manager.py)}{6}{subsubsection.19}\protected@file@percent }
\newlabel{lst:motor_manager}{{1}{7}{Motor Driver Control Module (motor\_manager.py)}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Motor Driver Control Module (motor\_manager.py)}}{7}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ultrasonic Sensor Manager (ultrasonic\_manager.py)}{9}{subsubsection.106}\protected@file@percent }
\newlabel{lst:ultrasonic_manager}{{2}{9}{Ultrasonic Sensor Interface Module (ultrasonic\_manager.py)}{lstlisting.107}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ultrasonic Sensor Interface Module (ultrasonic\_manager.py)}}{9}{lstlisting.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}PID Control Algorithm and Main Navigation (navigator.py)}{11}{subsubsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PID Control Algorithm}{11}{section*.178}\protected@file@percent }
\newlabel{eq:pid_error}{{1}{11}{PID Control Algorithm}{equation.179}{}}
\newlabel{eq:pid_output}{{2}{11}{PID Control Algorithm}{equation.180}{}}
\newlabel{eq:motor_left}{{3}{11}{PID Control Algorithm}{equation.181}{}}
\newlabel{eq:motor_right}{{4}{11}{PID Control Algorithm}{equation.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential Finite State Machine (FSM) Architecture}{11}{section*.183}\protected@file@percent }
\newlabel{lst:navigator}{{3}{12}{Main Navigation Module (navigator.py)}{lstlisting.187}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Main Navigation Module (navigator.py)}}{12}{lstlisting.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Discussion}{19}{section.408}\protected@file@percent }
\newlabel{sec:pengujian_hasil}{{4}{19}{Experimental Results and Discussion}{section.408}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DC Motor Speed Calibration and Path Alignment}{19}{subsection.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ultrasonic Sensor Accuracy and Fluctuation Testing}{19}{subsection.410}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HC-SR04 Ultrasonic Distance Sensor Accuracy Test Data.}}{19}{table.caption.411}\protected@file@percent }
\newlabel{tab:pengujian_sensor}{{1}{19}{HC-SR04 Ultrasonic Distance Sensor Accuracy Test Data}{table.caption.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequential Navigation Performance Analysis on the Track}{20}{subsection.412}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robotic Navigation Test Track Layout.}}{20}{figure.caption.413}\protected@file@percent }
\newlabel{fig:lintasan}{{3}{20}{Robotic Navigation Test Track Layout}{figure.caption.413}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obstacle Evasion and Physical Track Boundary Challenges}{21}{subsection.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Webcam Color Stability and Exposure Constraints}{21}{subsection.418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan dan Saran}{22}{section.419}\protected@file@percent }
\newlabel{sec:kesimpulan_saran}{{5}{22}{Kesimpulan dan Saran}{section.419}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kesimpulan}{22}{subsection.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saran}{22}{subsection.424}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AD8067ACFACE34B1C9BEDFCC7A1C2E37}
\abx@aux@defaultrefcontext{0}{liu2024sensing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2021monocular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dang2023obstacle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2022target}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yasin2021ultrasonic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9734642}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10409720}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8571463}{none/global//global/global/global}
\gdef \@abspage@last{26}
