% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{author2026example}{article}{}{}
      \name{author}{2}{}{%
        {{hash=06f03ba65016a7abf077ffef4bff0527}{%
           family={Pratama},
           familyi={P\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
        {{hash=60dbb55a0b527982b021fcd4944ba79d}{%
           family={Wijaya},
           familyi={W\bibinitperiod},
           given={Budi},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{02b9f6f39244dd9385471281c48a4128}
      \strng{fullhash}{02b9f6f39244dd9385471281c48a4128}
      \strng{fullhashraw}{02b9f6f39244dd9385471281c48a4128}
      \strng{bibnamehash}{02b9f6f39244dd9385471281c48a4128}
      \strng{authorbibnamehash}{02b9f6f39244dd9385471281c48a4128}
      \strng{authornamehash}{02b9f6f39244dd9385471281c48a4128}
      \strng{authorfullhash}{02b9f6f39244dd9385471281c48a4128}
      \strng{authorfullhashraw}{02b9f6f39244dd9385471281c48a4128}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Teknologi Robotika Indonesia}
      \field{number}{2}
      \field{title}{Desain dan Implementasi Robot Otonom untuk Navigasi Cerdas di Lingkungan Dinamis}
      \field{volume}{12}
      \field{year}{2026}
      \field{pages}{45\bibrangedash 53}
      \range{pages}{9}
      \verb{doi}
      \verb 10.12345/jtri.v12i2.6789
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

