\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.4}%
\contentsline {section}{\numberline {2}Tinjauan Pustaka}{4}{section.10}%
\contentsline {section}{\numberline {3}System Design}{5}{section.11}%
\contentsline {subsection}{\numberline {3.1}Hardware Architecture}{5}{subsection.12}%
\contentsline {subsection}{\numberline {3.2}Computer Vision System (Visual)}{6}{subsection.15}%
\contentsline {subsection}{\numberline {3.3}Control Logic and Navigation (Logic)}{6}{subsection.18}%
\contentsline {subsubsection}{\numberline {3.3.1}Motor Driver Controller (motor\_manager.py)}{6}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {3.3.2}Ultrasonic Sensor Manager (ultrasonic\_manager.py)}{9}{subsubsection.106}%
\contentsline {subsubsection}{\numberline {3.3.3}PID Control Algorithm and Main Navigation (navigator.py)}{11}{subsubsection.177}%
\contentsline {paragraph}{PID Control Algorithm}{11}{section*.178}%
\contentsline {paragraph}{Sequential Finite State Machine (FSM) Architecture}{11}{section*.183}%
\contentsline {section}{\numberline {4}Experimental Results and Discussion}{19}{section.408}%
\contentsline {subsection}{\numberline {4.1}DC Motor Speed Calibration and Path Alignment}{19}{subsection.409}%
\contentsline {subsection}{\numberline {4.2}Ultrasonic Sensor Accuracy and Fluctuation Testing}{19}{subsection.410}%
\contentsline {subsection}{\numberline {4.3}Sequential Navigation Performance Analysis on the Track}{20}{subsection.412}%
\contentsline {subsection}{\numberline {4.4}Obstacle Evasion and Physical Track Boundary Challenges}{21}{subsection.414}%
\contentsline {subsection}{\numberline {4.5}Webcam Color Stability and Exposure Constraints}{22}{subsection.418}%
\contentsline {section}{\numberline {5}Kesimpulan dan Saran}{23}{section.419}%
\contentsline {subsection}{\numberline {5.1}Kesimpulan}{23}{subsection.420}%
\contentsline {subsection}{\numberline {5.2}Saran}{23}{subsection.424}%
