\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.4}%
\contentsline {section}{\numberline {2}Tinjauan Pustaka}{4}{section.10}%
\contentsline {section}{\numberline {3}Perancangan Sistem}{5}{section.11}%
\contentsline {subsection}{\numberline {3.1}Perancangan Perangkat Keras (Hardware)}{5}{subsection.12}%
\contentsline {subsection}{\numberline {3.2}Perancangan Sistem Visual (Visual)}{6}{subsection.15}%
\contentsline {subsubsection}{\numberline {3.2.1}Akuisisi Citra dan Manajemen Kamera (\textit {camera\_manager.py})}{6}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {3.2.2}Prapemrosesan dan Segmentasi Warna (\textit {image\_processor.py})}{8}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {3.2.3}Deteksi Kontur Objek (\textit {object\_detector.py})}{10}{subsubsection.125}%
\contentsline {subsubsection}{\numberline {3.2.4}Estimasi Jarak Visual (\textit {distance\_estimator.py})}{11}{subsubsection.150}%
\contentsline {subsubsection}{\numberline {3.2.5}Integrasi dan Kalibrasi Layanan (\textit {calibration\_service.py} \& \textit {stream\_service.py})}{13}{subsubsection.197}%
\contentsline {subsection}{\numberline {3.3}Perancangan Logika Kontrol dan Navigasi (Logic)}{15}{subsection.269}%
\contentsline {subsubsection}{\numberline {3.3.1}Pengendali Driver Motor (motor\_manager.py)}{16}{subsubsection.270}%
\contentsline {subsubsection}{\numberline {3.3.2}Pengelola Sensor Jarak Ultrasonik (ultrasonic\_manager.py)}{18}{subsubsection.357}%
\contentsline {subsubsection}{\numberline {3.3.3}Algoritma Kontrol PID dan Logika Navigasi Utama (navigator.py)}{20}{subsubsection.428}%
\contentsline {paragraph}{Algoritma Kendali PID (Proportional-Integral-Derivative)}{21}{section*.429}%
\contentsline {paragraph}{Arsitektur Finite State Machine (FSM) Sekuensial}{21}{section*.434}%
\contentsline {section}{\numberline {4}Pengujian dan Hasil Pembahasan}{29}{section.659}%
\contentsline {subsection}{\numberline {4.1}Pengujian Akurasi Sensor Jarak}{29}{subsection.660}%
\contentsline {subsection}{\numberline {4.2}Analisis Pengujian Navigasi}{29}{subsection.662}%
\contentsline {section}{\numberline {5}Kesimpulan dan Saran}{30}{section.663}%
\contentsline {subsection}{\numberline {5.1}Kesimpulan}{30}{subsection.664}%
\contentsline {subsection}{\numberline {5.2}Saran}{30}{subsection.668}%
