\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{author2026example}
\abx@aux@segm{0}{0}{author2026example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.5}\protected@file@percent }
\newlabel{sec:pendahuluan}{{1}{1}{Pendahuluan}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{1}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan Penelitian}{1}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manfaat Penelitian}{1}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tinjauan Pustaka}{3}{section.16}\protected@file@percent }
\newlabel{sec:tinjauan_pustaka}{{2}{3}{Tinjauan Pustaka}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistem Kendali Robot (Intelligent Controls)}{3}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor Jarak dan Penginderaan Lingkungan}{3}{subsection.18}\protected@file@percent }
\newlabel{eq:ultrasonic}{{1}{3}{Sensor Jarak dan Penginderaan Lingkungan}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Platform Mikrokontroler / Single Board Computer}{3}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perancangan Sistem}{4}{section.21}\protected@file@percent }
\newlabel{sec:perancangan_sistem}{{3}{4}{Perancangan Sistem}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arsitektur Perangkat Keras}{4}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Blok Arsitektur Perangkat Keras Robot.}}{4}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram}{{1}{4}{Diagram Blok Arsitektur Perangkat Keras Robot}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foto Fisik Robot}{4}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dokumentasi Fisik Robot Hasil Perakitan Kelompok.}}{4}{figure.caption.25}\protected@file@percent }
\newlabel{fig:foto_robot}{{2}{4}{Dokumentasi Fisik Robot Hasil Perakitan Kelompok}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perancangan Perangkat Lunak}{5}{subsection.26}\protected@file@percent }
\newlabel{lst:arduino_code}{{1}{5}{Kode Program Kontrol Motor Berdasarkan Sensor Jarak}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Kode Program Kontrol Motor Berdasarkan Sensor Jarak}}{5}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pengujian dan Hasil Pembahasan}{7}{section.68}\protected@file@percent }
\newlabel{sec:pengujian_hasil}{{4}{7}{Pengujian dan Hasil Pembahasan}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pengujian Akurasi Sensor Jarak}{7}{subsection.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Pengujian Akurasi Sensor Jarak Ultrasonik HC-SR04.}}{7}{table.caption.70}\protected@file@percent }
\newlabel{tab:pengujian_sensor}{{1}{7}{Data Pengujian Akurasi Sensor Jarak Ultrasonik HC-SR04}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisis Pengujian Navigasi}{7}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan dan Saran}{8}{section.72}\protected@file@percent }
\newlabel{sec:kesimpulan_saran}{{5}{8}{Kesimpulan dan Saran}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kesimpulan}{8}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saran}{8}{subsection.77}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{62BB4ED4A0DEEDF1B5997F3FABE63828}
\abx@aux@defaultrefcontext{0}{author2026example}{none/global//global/global/global}
\gdef \@abspage@last{12}
