\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{liu2024sensing}
\abx@aux@segm{0}{0}{liu2024sensing}
\abx@aux@cite{0}{wang2021monocular}
\abx@aux@segm{0}{0}{wang2021monocular}
\abx@aux@cite{0}{dang2023obstacle}
\abx@aux@segm{0}{0}{dang2023obstacle}
\abx@aux@cite{0}{jin2022target}
\abx@aux@segm{0}{0}{jin2022target}
\abx@aux@cite{0}{yasin2021ultrasonic}
\abx@aux@segm{0}{0}{yasin2021ultrasonic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.4}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.4}{}}
\abx@aux@cite{0}{wang2021monocular}
\abx@aux@segm{0}{0}{wang2021monocular}
\abx@aux@cite{0}{dang2023obstacle}
\abx@aux@segm{0}{0}{dang2023obstacle}
\abx@aux@cite{0}{9734642}
\abx@aux@segm{0}{0}{9734642}
\abx@aux@cite{0}{10409720}
\abx@aux@segm{0}{0}{10409720}
\abx@aux@cite{0}{8571463}
\abx@aux@segm{0}{0}{8571463}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tinjauan Pustaka}{4}{section.10}\protected@file@percent }
\newlabel{sec:tinjauan_pustaka}{{2}{4}{Tinjauan Pustaka}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perancangan Sistem}{5}{section.11}\protected@file@percent }
\newlabel{sec:perancangan_sistem}{{3}{5}{Perancangan Sistem}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perancangan Perangkat Keras (Hardware)}{5}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Blok Arsitektur Perangkat Keras Robot.}}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram}{{1}{5}{Diagram Blok Arsitektur Perangkat Keras Robot}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dokumentasi Fisik Robot Hasil Perakitan Kelompok.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:foto_robot}{{2}{6}{Dokumentasi Fisik Robot Hasil Perakitan Kelompok}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perancangan Sistem Visual (Visual)}{6}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Akuisisi Citra dan Manajemen Kamera (\textit  {camera\_manager.py})}{6}{subsubsection.16}\protected@file@percent }
\newlabel{lst:camera_manager}{{1}{6}{Kode Program Modul Manajemen Kamera (camera\_manager.py)}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Kode Program Modul Manajemen Kamera (camera\_manager.py)}}{6}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prapemrosesan dan Segmentasi Warna (\textit  {image\_processor.py})}{8}{subsubsection.92}\protected@file@percent }
\newlabel{eq:bitwise_obstacle}{{1}{9}{Prapemrosesan dan Segmentasi Warna (\textit {image\_processor.py})}{equation.96}{}}
\newlabel{lst:image_processor}{{2}{9}{Kode Program Modul Pemroses Citra (image\_processor.py)}{lstlisting.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Kode Program Modul Pemroses Citra (image\_processor.py)}}{9}{lstlisting.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deteksi Kontur Objek (\textit  {object\_detector.py})}{10}{subsubsection.125}\protected@file@percent }
\newlabel{lst:object_detector}{{3}{10}{Kode Program Modul Detektor Objek (object\_detector.py)}{lstlisting.126}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kode Program Modul Detektor Objek (object\_detector.py)}}{10}{lstlisting.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Estimasi Jarak Visual (\textit  {distance\_estimator.py})}{11}{subsubsection.150}\protected@file@percent }
\newlabel{eq:distance_estimation}{{2}{11}{Estimasi Jarak Visual (\textit {distance\_estimator.py})}{equation.151}{}}
\newlabel{lst:distance_estimator}{{4}{11}{Kode Program Modul Estimasi Jarak (distance\_estimator.py)}{lstlisting.152}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Kode Program Modul Estimasi Jarak (distance\_estimator.py)}}{11}{lstlisting.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Integrasi dan Kalibrasi Layanan (\textit  {calibration\_service.py} \& \textit  {stream\_service.py})}{13}{subsubsection.197}\protected@file@percent }
\newlabel{lst:calibration_service}{{5}{13}{Kode Program Layanan Kalibrasi Warna Target (calibration\_service.py)}{lstlisting.203}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Kode Program Layanan Kalibrasi Warna Target (calibration\_service.py)}}{13}{lstlisting.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perancangan Logika Kontrol dan Navigasi (Logic)}{15}{subsection.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pengendali Driver Motor (motor\_manager.py)}{16}{subsubsection.270}\protected@file@percent }
\newlabel{lst:motor_manager}{{6}{16}{Kode Program Modul Pengendali Motor (motor\_manager.py)}{lstlisting.271}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Kode Program Modul Pengendali Motor (motor\_manager.py)}}{16}{lstlisting.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pengelola Sensor Jarak Ultrasonik (ultrasonic\_manager.py)}{18}{subsubsection.357}\protected@file@percent }
\newlabel{lst:ultrasonic_manager}{{7}{19}{Kode Program Modul Sensor Ultrasonik (ultrasonic\_manager.py)}{lstlisting.358}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Kode Program Modul Sensor Ultrasonik (ultrasonic\_manager.py)}}{19}{lstlisting.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Algoritma Kontrol PID dan Logika Navigasi Utama (navigator.py)}{20}{subsubsection.428}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritma Kendali PID (Proportional-Integral-Derivative)}{21}{section*.429}\protected@file@percent }
\newlabel{eq:pid_error}{{4}{21}{Algoritma Kendali PID (Proportional-Integral-Derivative)}{equation.430}{}}
\newlabel{eq:pid_output}{{5}{21}{Algoritma Kendali PID (Proportional-Integral-Derivative)}{equation.431}{}}
\newlabel{eq:motor_left}{{6}{21}{Algoritma Kendali PID (Proportional-Integral-Derivative)}{equation.432}{}}
\newlabel{eq:motor_right}{{7}{21}{Algoritma Kendali PID (Proportional-Integral-Derivative)}{equation.433}{}}
\@writefile{toc}{\contentsline {paragraph}{Arsitektur Finite State Machine (FSM) Sekuensial}{21}{section*.434}\protected@file@percent }
\newlabel{lst:navigator}{{8}{22}{Kode Program Modul Navigasi Utama (navigator.py)}{lstlisting.438}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Kode Program Modul Navigasi Utama (navigator.py)}}{22}{lstlisting.438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pengujian dan Hasil Pembahasan}{29}{section.659}\protected@file@percent }
\newlabel{sec:pengujian_hasil}{{4}{29}{Pengujian dan Hasil Pembahasan}{section.659}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pengujian Akurasi Sensor Jarak}{29}{subsection.660}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Pengujian Akurasi Sensor Jarak Ultrasonik HC-SR04.}}{29}{table.caption.661}\protected@file@percent }
\newlabel{tab:pengujian_sensor}{{1}{29}{Data Pengujian Akurasi Sensor Jarak Ultrasonik HC-SR04}{table.caption.661}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisis Pengujian Navigasi}{29}{subsection.662}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan dan Saran}{30}{section.663}\protected@file@percent }
\newlabel{sec:kesimpulan_saran}{{5}{30}{Kesimpulan dan Saran}{section.663}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kesimpulan}{30}{subsection.664}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saran}{30}{subsection.668}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1FDB02B561E1785E3169C8B9D334EB1C}
\abx@aux@defaultrefcontext{0}{liu2024sensing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2021monocular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dang2023obstacle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2022target}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yasin2021ultrasonic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9734642}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10409720}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8571463}{none/global//global/global/global}
\gdef \@abspage@last{34}
