[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[130] biber:342> INFO - === Mon Jun 22, 2026, 14:47:24
[163] Biber.pm:421> INFO - Reading 'main.bcf'
[306] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[328] Biber.pm:4487> INFO - Processing section 0
[344] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'indonesian'
[419] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[423] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[425] bbl.pm:779> INFO - Output to main.bbl
