\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{author2026example}
\abx@aux@segm{0}{0}{author2026example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.5}\protected@file@percent }
\newlabel{sec:pendahuluan}{{1}{1}{Pendahuluan}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{1}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan Penelitian}{1}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manfaat Penelitian}{1}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tinjauan Pustaka}{3}{section.16}\protected@file@percent }
\newlabel{sec:tinjauan_pustaka}{{2}{3}{Tinjauan Pustaka}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistem Kendali Robot (Intelligent Controls)}{3}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor Jarak dan Penginderaan Lingkungan}{3}{subsection.18}\protected@file@percent }
\newlabel{eq:ultrasonic}{{1}{3}{Sensor Jarak dan Penginderaan Lingkungan}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Platform Mikrokontroler / Single Board Computer}{3}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perancangan Sistem}{4}{section.21}\protected@file@percent }
\newlabel{sec:perancangan_sistem}{{3}{4}{Perancangan Sistem}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perancangan Perangkat Keras (Hardware)}{4}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Blok Arsitektur Perangkat Keras Robot.}}{4}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram}{{1}{4}{Diagram Blok Arsitektur Perangkat Keras Robot}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dokumentasi Fisik Robot Hasil Perakitan Kelompok.}}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:foto_robot}{{2}{5}{Dokumentasi Fisik Robot Hasil Perakitan Kelompok}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perancangan Sistem Visual (Visual)}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perancangan Logika Kontrol dan Navigasi (Logic)}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pengendali Driver Motor (motor\_manager.py)}{6}{subsubsection.29}\protected@file@percent }
\newlabel{lst:motor_manager}{{1}{6}{Kode Program Modul Pengendali Motor (motor\_manager.py)}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Kode Program Modul Pengendali Motor (motor\_manager.py)}}{6}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pengelola Sensor Jarak Ultrasonik (ultrasonic\_manager.py)}{8}{subsubsection.116}\protected@file@percent }
\newlabel{lst:ultrasonic_manager}{{2}{9}{Kode Program Modul Sensor Ultrasonik (ultrasonic\_manager.py)}{lstlisting.117}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Kode Program Modul Sensor Ultrasonik (ultrasonic\_manager.py)}}{9}{lstlisting.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Algoritma Kontrol PID dan Logika Navigasi Utama (navigator.py)}{11}{subsubsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritma Kendali PID (Proportional-Integral-Derivative)}{11}{section*.188}\protected@file@percent }
\newlabel{eq:pid_error}{{2}{11}{Algoritma Kendali PID (Proportional-Integral-Derivative)}{equation.189}{}}
\newlabel{eq:pid_output}{{3}{11}{Algoritma Kendali PID (Proportional-Integral-Derivative)}{equation.190}{}}
\newlabel{eq:motor_left}{{4}{11}{Algoritma Kendali PID (Proportional-Integral-Derivative)}{equation.191}{}}
\newlabel{eq:motor_right}{{5}{11}{Algoritma Kendali PID (Proportional-Integral-Derivative)}{equation.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Arsitektur Finite State Machine (FSM) Sekuensial}{11}{section*.193}\protected@file@percent }
\newlabel{lst:navigator}{{3}{12}{Kode Program Modul Navigasi Utama (navigator.py)}{lstlisting.197}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kode Program Modul Navigasi Utama (navigator.py)}}{12}{lstlisting.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pengujian dan Hasil Pembahasan}{19}{section.418}\protected@file@percent }
\newlabel{sec:pengujian_hasil}{{4}{19}{Pengujian dan Hasil Pembahasan}{section.418}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pengujian Akurasi Sensor Jarak}{19}{subsection.419}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Pengujian Akurasi Sensor Jarak Ultrasonik HC-SR04.}}{19}{table.caption.420}\protected@file@percent }
\newlabel{tab:pengujian_sensor}{{1}{19}{Data Pengujian Akurasi Sensor Jarak Ultrasonik HC-SR04}{table.caption.420}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisis Pengujian Navigasi}{19}{subsection.421}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan dan Saran}{20}{section.422}\protected@file@percent }
\newlabel{sec:kesimpulan_saran}{{5}{20}{Kesimpulan dan Saran}{section.422}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kesimpulan}{20}{subsection.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saran}{20}{subsection.427}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{62BB4ED4A0DEEDF1B5997F3FABE63828}
\abx@aux@defaultrefcontext{0}{author2026example}{none/global//global/global/global}
\gdef \@abspage@last{24}
